{
  "$schema": "https://schema.tauri.app/config/2",
  "package": {
    "productName": "Parquet Studio",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "identifier": "com.parquet.studio"
    },
    "windows": [
      {
        "title": "Parquet Studio"
      }
    ]
  }
}
